 .gitignore                         |    1 +
 AGENTS.md                          |   41 +-
 docs/BENCHMARK_BOARD.md            |   27 +-
 docs/COLONY_BIBLE.md               |    6 +
 docs/DECISIONS.md                  |    6 +-
 docs/EXECUTION_PLAN.md             |  282 ++-
 docs/GAP_ANALYSIS.md               |  185 +-
 docs/ROADMAP.md                    |  261 +-
 package.json                       |  228 +-
 src/gateway-basic.ts               |   49 +-
 src/gateway-compact.ts             |   24 +-
 src/gateway-contract.ts            |   83 +-
 src/gateway-control.ts             |  377 +++
 src/gateway-execute.ts             |  206 +-
 src/gateway-parse.ts               |   23 +-
 src/gateway-provider.ts            |   53 +-
 src/gateway-runtime.ts             |   17 +
 src/gateway-session.ts             |  102 +-
 src/gateway-tools.ts               |   50 +
 src/gateway.ts                     |  546 +----
 src/memory/artifact-store.ts       |  507 +++-
 src/memory/auto-memory.ts          |  716 +++++-
 src/memory/conversation-log.ts     |   10 +-
 src/memory/extractor.ts            | 1246 +++++++++-
 src/memory/hybrid-memory.ts        |  901 ++++++-
 src/memory/service.ts              | 3789 ++++++++++++++++++++++++++++-
 src/mempalace/layers.ts            |   34 +-
 src/mempalace/store.ts             |  223 +-
 src/mempalace/types.ts             |    9 +-
 src/runtime/approval.ts            |    2 +
 src/runtime/builtin-tools.ts       | 1446 ++++++++++-
 src/runtime/compaction.ts          |  421 +++-
 src/runtime/loop.ts                |    1 +
 src/runtime/prompt-assembler.ts    |   93 +-
 src/runtime/runtime-tooling.ts     |   20 +-
 src/runtime/session-recovery.ts    |  272 ++-
 src/runtime/startup-diagnostics.ts |  125 +-
 src/runtime/tools-registry.ts      |  121 +-
 src/ui/app.tsx                     |  171 +-
 src/ui/components.tsx              |  281 ++-
 src/ui/store.ts                    |  504 +++-
 src/ui/use-colony-loop.ts          |  383 ++-
 src/verify-phase1.ts               |    3 +-
 src/verify-phase14.ts              |   10 +-
 src/verify-phase15.ts              |    5 +-
 src/verify-phase16.ts              | 4665 +++++++++++++++++++++++++++++++++++-
 src/verify-phase17.ts              |    4 +-
 src/verify-phase18.ts              |   38 +-
 src/verify-phase19.ts              |  120 +-
 src/verify-phase19a.ts             |  120 +-
 src/verify-phase5.ts               |   65 +-
 src/verify-phase6.ts               |  508 +++-
 src/verify-phase7.ts               |  265 +-
 src/verify-phase8.ts               |  154 +-
 src/verify-phase9.ts               |  428 +++-
 55 files changed, 18670 insertions(+), 1557 deletions(-)
